<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PengumumanUserCSS.css">
    <title>Pengumuman(IT DEL)</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container-pic_1 {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
        }

        body {
            font-family: Arial;
            font-size: 17px;
        }

        .container-pic_1 img {
            vertical-align: middle;
        }

        .container-pic_1 .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            /* Black background with 0.5 opacity */
            color: yellow;
            width: 100%;
            padding: 20px;
        }

        .container-news {
            max-width: 90%;
            margin-left: 70px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
            overflow: hidden;
            position: relative;
        }

        .berita_1 img {
            float: left;
            margin-right: 20px;
        }

        .berita_2 img {
            float: right;
            margin-left: 20px;
        }
        .container-news-box {
            max-width: 90%;
            margin-left: 70px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
            overflow: hidden;
            position: relative;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-navbar">
                <a href="#" class="navbar-logo">
                    <img src="image/logo_del.jpg" alt="User Dashboard Logo">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Pengumuman</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Program Pendidikan</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Fasilitas</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Lembaga</a></li>
                    <div>
                        <input type="text" id="searchInput" placeholder="Search...">
                        <button onclick="searchFunction()">Search</button>
                    </div>
                </ul>

            </div>
        </nav>
    </header>

    <div class="container-pic_1">
        <img src="image/ict confrence-copy.jpg" alt="Notebook" style="width:100%;">
        <div class="content">
            <h1>IT Del Menjadi Tuan Rumah 29th IEEE ICT Conference</h1>
            <p>Institut Teknologi Del berperan sebagai host dalam International Conference on Telecommunications (ICT)
                untuk edisi yang ke-29.
                ICT merupakan konferensi yang berfokus pada kemajuan dan penelitian terkini dalam bidang telekomunikasi.
                Konferensi […]</p>
        </div>
    </div>
    <div class="container-news">
        <div class="berita_1">
            <h2>Bapak Gibran Rakabuming Raka Beri Kuliah Umum kepada Mahasiswa IT Del terkait “Pemimpin Milenial”</h2>
            <br>
            <p><img src="image/rakabuming.jpg" alt="berita_1" style="width:300px;height:300px;">
                Pada Hari Sabtu, 18 November 2023 Institut Teknologi Del menerima kunjungan Bapak Gibran Rakabuming
                Raka, sekaligus menjadi pembicara pada Kuliah Umum dengan topik “Pemimpin Milenial” kepada Mahasiswa/i
                Institut Teknologi Del.
                <br>
                <br>
                Kunjungan ini disambut baik oleh Bapak Dr. Arnaldo Marulitua Sinaga, ST., M.InfoTech. (Rektor IT Del),
                Bapak dan Ibu Wakil Rektor dan Dosen IT Del dan mahasiswa/i IT Del juga siswa SMA Unggul Del. Dalam
                kunjungan ini turut hadir Ibu Selvi Ananda, dan Bapak Bobby Nasution (Wali Kota Medan).
                Bapak Gibran berharap anak muda Indonesia dapat mengharumkan nama Negara, khususnya untuk mahasiswa IT
                Del. “Luar Biasa, IT Del merupakan salah satu Institusi terbaik di Sumatera. Banyak anak-anak muda
                disini yang memiliki kemampuan untuk mengharumkan Indonesia khususnya mahasiswa IT Del dibidang Inovasi
                dan Teknologi yang nantinya akan mengimbangi tantangan zaman” Ujar Beliau.
            </p>
        </div>
    </div>

    <div class="container-news">
        <div class="berita_2">
            <h2>IT Del Ikuti Kegiatan KMI EXPO XIV di Bali Hingga Terima Penghargaan Pendamping Terbaik</h2>
            <br>
            <p><img src="image/kmi expo.jpeg" alt="berita_2" style="width:300px;height:300px;">
                Pada tanggal 15-17 November 2023, Institut Teknologi Del turut serta mengikuti kegiatan kompetisi KMI
                EXPO XIV 2023 yang diselenggarakan oleh Belmawa di Universitas Pendidikan Ganesha, Singaraja Bali.
                <br>
                <br>
                Adapun kelompok wirausaha yang mengikuti kegiatan dari Institut Teknologi Del pada kategori produk utama
                dari Kelompok Litik dan Locker’s Carft dan pada kategori produk pendukung dari kelompok Chickdenz dan
                Silua Tangan.

                Terdapat beberapa kegiatan utama KMI Expo tahun ini, seperti pembukaan acara, penilaian kategori produk
                utama, pameran/gelar produk utama dan pendukung, seminar dan workshop kewirausahaan, sarasehan program
                mahasiswa wirausaha Indonesia, business matching, kegiatan awarding dan acara lainnya.
                Kegiatan ini membuka peluang untuk membangun jejaring bisnis dengan investor, mentor dan mitra potensial
                yang dapat mendukung perkembangan bisnis mahasiswa dimasa depan. Dengan mengikuti kegiatan ini mahasiswa
                termotivasi menjadi wirausahawan yang lebih tangguh, unggul, kreatif, inovatif, serta mampu bersaing
                baik secara lokal maupun global.

                Institut Teknologi Del juga mendapat penghargaan dari KMI Award XIV pada kategori dosen pendamping
                terbaik yang dimenangkan oleh Bapak Wesly Mailander Siagian, S.Pt., M.M. Penghargaan ini diraih
                berdasarkan integritas, dedikasi, serta kegigihan Beliau dalam membimbing dan mendorong mahasiswa untuk
                mencapai potensi terbaik dalam kegiatan kewirausahaan (P2MW).
            </p>
        </div>
    </div>

<div class="container-news-box">
    <div class="container-box">
        <a href="#" class="lihat-berita-lain">Lihat Berita Lain  > </a>
    </div>  
    <div class="container-box">
        <div class="row">
            <div class="col-md-4">
                <div class="box-item">
                    <img src="image/pemaparan mbkm.jpeg" alt="pemaparan MBKM"></a>
                    <h4><a href="#">IT Del Sosialisasikan Program MBKM kepada Mahasiswa</a></h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-item">
                    <img src="image/sampling kemenyan.jpeg" alt="Sampling Kemenyan"></a>
                    <h4><a href="#">Sampling Kemenyan Toba di Kabupaten Tapanuli Utara, Kabupaten Humbang Hasundutan,
                            dan Kabupaten Pakpak Bharat</a></h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-item">
                    <img src="image/kerjasama iakn.jpg" alt="Kerjasama IAKN"></a>
                    <h4><a href="#">Penandatanganan Perjanjian Kerjasama antara FITE IT Del dan Institut Agama Kristen
                            Negeri (IAKN) Tarutung
                        </a></h4>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<footer>
    <p>© 2023 User Dashboard. All Rights Reserved.</p>
</footer>

</html>