body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Style the navbar */
.navbar {
  background-color: #451773;
  color: #fff;
  padding: 10px 20px;
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

.container-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  margin-right: 20px;
}

.navbar-logo img {
  max-height: 70px;
  max-width: 100px;
  margin-left: 5px;
  text-decoration: none;
  color: #fff;
}

.navbar-nav {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 20px;
  margin-right: 20px;
}

.nav-link {
  text-decoration: none;
  color: #fff;
}

.navbar-search {
  display: flex;
  align-items: center;
}
/* Styling saat cursor di atas menu navbar */
.navbar-nav .nav-item:hover .nav-link {
  color: yellow; /* Atur warna teks saat dihover */
  text-decoration: underline; /* Contoh: garis bawah saat dihover */
}


#searchInput {
  margin-right: 10px;
  padding: 6px;
  border: none;
  border-radius: 3px;
}

.navbar-search button {
  padding: 8px 15px;
  background-color: #0477BF;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container-box{
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-between;
}

.col-md-4 {
  flex: 0 0 30%;
  max-width: 30%;
  padding: 20px;
}

.box-item {
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.box-item img {
  max-width: 100%;
  max-height: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
