body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Style the navbar */
.navbar {
  background-color: #451773;
  color: #fff;
  padding: 10px 20px;
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

.container-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  margin-right: 20px;
}

.navbar-logo img {
  max-height: 70px;
  max-width: 100px;
  margin-left: 5px;
  text-decoration: none;
  color: #fff;
}

.navbar-nav {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 20px;
  margin-right: 20px;
}

.nav-link {
  text-decoration: none;
  color: #fff;
}

.navbar-search {
  display: flex;
  align-items: center;
}
/* Styling saat cursor di atas menu navbar */
.navbar-nav .nav-item:hover .nav-link {
  color: yellow; /* Atur warna teks saat dihover */
  text-decoration: underline; /* Contoh: garis bawah saat dihover */
}


#searchInput {
  margin-right: 10px;
  padding: 6px;
  border: none;
  border-radius: 3px;
}

.navbar-search button {
  padding: 8px 15px;
  background-color: #0477BF;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* content*/
.container_1 {
  width: 450px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: left;
  margin-top: 20px;
  margin-left: 150px;
}

.container_1 img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.container_1 p {
  font-size: 16px;
  line-height: 1.5;
}

.container_2 {
  width: 95%;
  margin: auto;
  padding: 20px;
}

.collapsible_1 {
  background-color: #451773;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible_1:hover {
  background-color: #048ABF;
}

.content_1 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}



.active,
.collapsible_1:hover,
.collapsible_2:hover {
  background-color: #048abf;
}

.collapsible_2.active+.content_2 {
  display: block;
}
.container_3 {
  display: flex;
  flex-direction: column;
  width: calc(20% - 10px); 
  margin-left: 250px;
  margin-top: 50px; 
}

.collapsible_2 {
  background-color: #451773;
  color: white;
  cursor: pointer;
  padding: 15px;
  flex: 0 0 auto; 
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  float: right;
  margin-left: 10px; 
}

.content_2 {
  display: none;
  padding: 0 15px;
  background-color: #f1f1f1;
  margin-left: 15px;
}


.show-more-button a {
  background-color: #451773;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
}
.show-more-button {
  text-align: right;
  margin-bottom: 20px;
  margin-right: 20px;
}
.show-more-button a:hover {
  background-color: #048ABF;
}
.flex-container {
  display:flex;
  
}

/*footer*/

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}


  

