<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ProgramPendidikanUser.css">
    <title>Program Pendidikan(IT DEL)</title>

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-navbar">
                <a href="#" class="navbar-logo">
                    <img src="image/logo_del.jpg" alt="User Dashboard Logo">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="DashboardUser.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="PengumumanUser.html" class="nav-link">Pengumuman</a></li>
                    <li class="nav-item"><a href="ProgramPendidikanUser.html" class="nav-link">Program Pendidikan</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Fasilitas</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Lembaga</a></li>
                    <div>
                        <input type="text" id="searchInput" placeholder="Search...">
                        <button onclick="searchFunction()">Search</button>
                    </div>
                </ul>

            </div>
        </nav>
    </header>
    <div class="flex-container">
        <div class="container_1">
            <img src="image/program studi.png" alt="Deskripsi Pordi">
            <h3>Apa Itu Program Studi:</h3>
            <br>
            <p>

                Program studi adalah kesatuan rencana belajar sebagai pedoman penyelenggaraan pendidikan akademik
                dan/atau
                profesional yang diselenggarakan atas dasar suatu kurikulum serta ditujukan agar mahasiswa dapat
                menguasai
                pengetahuan, keterampilan, dan sikap sesuai dengan sasaran kurikulum.

                Kurikulum pendidikan tinggi adalah seperangkat rencana dan pengaturan mengenai isi maupun bahan kajian
                dan
                pelajaran serta cara penyampaian dan penilaiannya yang digunakan sebagai pedoman penyelenggaraan
                kegiatan
                belajar - mengajar di perguruan tinggi.

                Mahasiswa menempuh pendidikan belajar di Institut Teknologi Del selama 3 tahun belajar.

                Dua tahun pertama, seluruh mahasiswa mendapat pelajaran atau mata kuliah yang sama, hal ini bertujuan
                untuk
                pembekalan mahasiswa terhadap minat dan bidang studi yang diinginkan.

                Pada tahun terakhir atau pada tingkat tiga, mahasiswa diberi pilihan untuk menempuh bidang studi yang
                sesuai
                dengan minat dan bakat yaitu Teknik Informatika, Teknik Informasi, dan Manajemen Informatika.</p>

            <br>
            <h3>Kemampuan yang Diharapkan Setelah Lulus:</h3>
            <br>
            <ul>
                <li>Mempunyai kemampuan di bidang informatika dan mampu mempertautkan dengan bidang industri,
                    pemerintahan
                    dan masyarakat luas baik pada tataran nasional maupun internasional.</li>
                <li>Mempunyai sikap selalu setapak lebih maju dalam upaya membentuk masa depan bangsa, melalui penerapan
                    teknologi khususnya teknologi informasi.</li>
                <li>Merupakan tenaga profesional di bidang IT yang pintar dan terampil, juga berkelakuan baik, mempunyai
                    hati dan mengasihi sesama.</li>
            </ul>
        </div>
        <br>
        <br>
        <div class="container_3">
            <button class="collapsible_2">Fakultas Informatika & Teknik Elektro </button>
            <div class="content_2">
                <p>Fakultas Teknik Informatika dan Elektro (FITE) IT Del berdiri pada tahun 2013 seiring dengan
                    perubahan Politeknik Informatika Del (PI Del) menjadi IT Del.</p>
                <h4>Saat ini FITE memiliki 3 (tiga) Program Studi sebagai berikut:</h4>
                <ul>
                    <li>Program Studi S1 Informatika</li>
                    <li>Program Sarjana (S1) Sistem Informasi</li>
                    <li>Program Sarjana (S1) Teknik Elektro</li>
                </ul>
                <br>
                <div class="show-more-button">
                    <a href="halaman_lain.html">Show More</a>
                </div>
            </div>

            <button class="collapsible_2">Fakultas Vokasi</button>
            <div class="content_2">
                <p>Pendidikan vokasi merupakan jenjang pendidikan pertama di Institut Teknologi Del sejak berdiri pada
                    tahun 2001 (dahulu bernama Politeknik Informatika Del). Vokasi merupakan pendidikan tinggi dengan
                    fokus pada praktik kerja yang dapat menunjang keahlian di bidang studi tertentu. Program vokasi
                    bertujuan mempersiapkan lulusannya menjadi tenaga yang siap kerja dan mampu bersaing secara global
                    di Dunia Usaha dan Dunia Industri (DUDI).</p>
                <h4>Saat ini Vokasi memiliki 3 (tiga) Program Studi sebagai berikut:</h4>
                <ul>
                    <li>D4 (Sarjana Terapan) Teknologi Rekayasa Perangkat Lunak</li>
                    <li>D3 Teknologi Informasi</li>
                    <li>D3 Teknologi Komputer</li>
                </ul>
                <br>
                <div class="show-more-button">
                    <a href="halaman_lain.html">Show More</a>
                </div>
            </div>

            <button class="collapsible_2">Fakultas Bioteknologi</button>
            <div class="content_2">
                <p>Fakultas Bioteknologi adalah termasuk fakultas baru di IT Del dengan prodi yang dimiliki S1 Teknik
                    Bioproses. Walaupun baru jurusan ini termasuk jurusan favorit karena jurusan ini hanya ada ditiga
                    Perguruan Tinggi di Indonesia termasuk Del.</p>
                <br>
                <p>Saat ini Biteknologi Hanya memiliki 1 Program Studi 1 Yaitu <b>Sarjana Teknik Bioproses</b> </p>
                <br>
                <div class="show-more-button">
                    <a href="halaman_lain.html">Show More</a>
                </div>
            </div>

            <button class="collapsible_2">Fakultas Teknologi Industri</button>
            <div class="content_2">
                <p>Fakultas Teknologi Industri (FTI) adalah salah satu Fakultas yang ada di IT Del. Fakultas ini sudah
                    ada sejak tahun 2013. Program studi yang ada di Fakultas ini yakni Sarjana Manajemen Rekayasa. Dekan
                    dari Fakultas ini adalah Bapak Dr. Yosef Barita Sar Manik, S.T, M.Sc, beliau adalah lulusan dari
                    Harvard University.

                </p>
                <br>
                <p>Awalnya Teknologi Industri Hanya memiliki 1 Program Studi 1 Yaitu <b>Sarjana Manajemen
                        Rekayasa.</b>Namun Fakultas ini baru saja menambahkan 1 Program studi baru pada Tahun 2023 yaitu
                    <b>Program Studi S1 Teknik Metalurgi</b></p>
                <br>
                <div class="show-more-button">
                    <a href="halaman_lain.html">Show More</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container_2">
        <button class="collapsible_1">Program Studi S1 Informatika</button>
        <div class="content_1">
            <p>
                <br>
                Program Studi S1 Informatika (PSIF) di Institut Teknologi Del (IT Del) memiliki cakupan bidang ilmu
                (body of knowledge) meliputi area ilmu komputer (Computer Science), rekayasa perangkat lunak (Software
                Engineering), keamanan siber (Cybersecurity), dan ilmu data (Data Science). Lulusan dari PSIF
                dipersiapkan untuk dapat memiliki kemampuan analisis persoalan yang terkait bidang computer science dan
                pengembangan perangkat lunak mulai dari yang sederhana yang sampai yang kompleks ataupun berskala besar.
                Selain itu, lulusan PSIF juga dipersiapkan memiliki kemampuan untuk merancang dan mengimplementasikan
                keamanan yang diperlukan pada suatu perangkat lunak. Dan, terakhir, seorang lulusan PSSTI diproyeksikan
                untuk memiliki kemampuan mengembangkan perangkat lunak yang pintar menggunakan sejumlah teknik
                kecerdasan buatan dan secara khusus memiliki kemampuan untuk menjadi artificial intelligence engineer.
                <br>
                <br>
                <b>Visi</b> dari program studi PSSTI adalah: “Menjadi program Teknik Informatika yang unggul yang
                berperan dalam menghasilkan dan memanfaatkan teknologi untuk mengembangkan potensi lokal bagi kemajuan
                bangsa pada tahun 2023.”
            </p>
            <br>
            <p><b>Misi</b> untuk mewujudkan visi. Misi PSSTI adalah:</p>
            <br>
            <ul>
                <li>Menyelenggarakan pendidikan teknik informatika yang bermutu, profesional dan diperhitungkan secara
                    nasional.</li>
                <br>
                <li>Menyelenggarakan penelitian yang menghasilkan dan memanfaatkan teknologi untuk mengembangkan potensi
                    lokal.</li>
                <br>
                <li>Melakukan pengabdian kepada masyarakat dalam bidang teknik informatika.</li>
            </ul>
            <div class="show-more-button">
                <a href="halaman_lain.html">Show More</a>
            </div>
        </div>


        <button class="collapsible_1">Program Sarjana (S1) Sistem Informasi</button>
        <div class="content_1">
            <p>
                <br>
                Jurusan Sistem Informasi Institut Teknologi Del mulai melakukan penerimaan mahasiswa baru pada T.A
                2014/2015. Jumlah mahasiswa yang diterima pada Tahun Ajaran tersebut adalah 56 mahasiswa. Dengan
                dukungan dosen yang ahli dalam sistem informasi, program studi ini dirancang untuk memenuhi kebutuhan
                terhadap tenaga-tenaga muda yang terampil dan profesional, terutama terkait dengan pengembangan,
                pemanfaatan, dan pengelolaan Sistem Informasi/Teknologi Informasi dalam suatu organisasi. Kurikulum
                Program Studi Sistem Informasi IT Del mengacu kepada beberapa kurikulum Sarjana Sistem Informasi di
                Indonesia maupun Internasional, seperti: Program Studi Sarjana Teknologi dan Sistem Informasi ITB,
                Program Studi Sarjana Sistem Informasi Universitas Indonesia serta mengacu kepada kurikulum <b>ACM
                    (Association for Computing Machinary) for Information System</b>
                <br>
                <br>
            <h3>Prospek Profesi Lulusan Prodi Sistem Informasi:</h3>

            <ul>
                <li>Business Intelligence Solution</li>
                <li>Business/Systems Analyst</li>
                <li>Information System Development Project Manager</li>
                <li>Database Administrator</li>
                <li>System Design</li>
                <li>IT Manager</li>
                <li>Programmer/Software Engineer</li>
                <li>IT Auditor</li>
                <li>Konsultan IT/IS</li>
                <li>Web Developer/Web Designer</li>
                <li>Wirausaha di bidang IT</li>
                <li>Pengajar dan Peneliti</li>
            </ul>
            </p>
            <div class="show-more-button">
                <a href="halaman_lain.html">Show More</a>
            </div>
        </div>
        <button class="collapsible_1">Program Sarjana (S1) Teknik Elektro</button>
        <div class="content_1">
            <p>
                <br>
                Program Studi Teknik Elektro berupaya untuk meningkatkan layanan yang baik kepada mahasiswa serta mampu
                menjawab keperluan industri melalui lulusan tenaga terdidik dan juga terampil di bidangnya. PSTE
                berdasarkan analisis SWOT dan diskusi dengan berbagai stakeholder menetapkan visi, misi, tujuan dan
                sasaran yang akan dilakukan dalam pelaksanaan kurikulum 2019. Visi, misi, tujuan, dan sasaran ini juga
                dirumuskan sejalan dengan visi, misi, tujuan, dan sasaran Fakultas Informatika dan Teknik Elektro.
            </p>
            <br>
            <h3>
                Visi
            </h3>
            <p>
                Visi Program Studi Teknik Elektro adalah <b>Mewujudkan program pendidikan Teknik Elektro yang unggul dan
                    penyelenggaraan penelitian bidang Teknik Elektro yang bertaraf nasional pada tahun 2024</b>
            </p>
            <br>
            <h3>Misi Program Studi Teknik Elektro:</h3>
            <ul>
                <li>Menyelenggarakan pendidikan teknik elektro yang bermutu dan profesional</li>
                <li>Menyelenggarakan penelitian yang bermanfaat bagi kemajuan IPTEK</li>
                <li>Melakukan pengabdian kepada masyarakat dalam bidang teknik elektro khususnya di daerah rural</li>
                <li>Mengelola Program Studi Teknik Elektro secara efektif dan efisien</li>
            </ul>
            <div class="show-more-button">
                <a href="halaman_lain.html">Show More</a>
            </div>
        </div>
        <button class="collapsible_1">Sarjana Terapan (D4) Teknologi Rekayasa Perangkat Lunak</button>
        <div class="content_1">
            <p>
                <br>
                Sarjana Terapan (Diploma 4) Teknologi Rekayasa Perangkat Lunak (Sarjana Terapan TRPL) merupakan program
                studi pada pendidikan vokasi. Diploma 4 (D4) adalah nama lain dari Sarjana Terapan. Program studi
                Sarjana Terapan TRPL berdiri pada tahun 2012 sesuai dengan SK Menteri Pendidikan dan Kebudayaan Republik
                Indonesia No. 238/E/O/2012 pada tanggal 6 Juli 2012 dengan nama Sarjana Terapan (DIV) Teknik
                Informatika. Perubahan nama dari program studi DIV Teknik Informatika menjadi DIV Teknologi Rekayasa
                Perangkat Lunak adalah mengikuti nomenklatur Program Studi sesuai Keputusan Menteri Riset, Teknologi,
                dan Pendidikan Tinggi Republik Indonesia Nomor 57/M/KPT/2019.
            </p>
            <br>
            <ul>
                <li><b>Sarjana Terapan merupakan jenjang pendidikan diploma yang setara dengan jenjang sarjana.</b>
                    Sarjana
                    terapan adalah pendidikan vokasi sedangkan sarjana (S1) adalah pendidikan akademik. Bobot keilmuan
                    D4 sama dengan S1 sehingga disebut setara. Perbedaan keduanya adalah pada komposisi mata kuliah.
                </li>
                <li><b>Kuliah di jenjang D4 mengedepankan kemampuan praktik yang dibutuhkan di dunia kerja,</b>
                    sekaligus
                    pengetahuan ilmu yang lebih lengkap dibanding jenjang diploma dibawah D4. Mata kuliah D4
                    mengutamakan 60% praktik dan 40% teori, berbeda dengan S1 bertitik berat pada teori dibandingkan
                    praktik. Jika lebih senang terjun ke lapangan untuk memecahkan masalah, jenjang D4 menjadi pilihan
                    yang sangat tepat.</li>
                <li><b>Karena bobot perkuliahan yang sama dengan S1, maka mahasiswa jenjang D4 bisa langsung melanjutkan
                        studi ke jenjang S2.</b> Bobot perkuliahan D4 dan S1 adalah minimum 144 SKS. Jadi, lulusan D4
                    tidak
                    perlu melanjutkan pendidikan ekstensi terlebih dahulu. D4 (Sarjana Terapan) dan S1 (Sarjana)
                    memiliki peluang kerja yang sama dengan keunggulan masing-masing. Bahkan untuk seleksi CPNS dan
                    pegawai BUMN juga sudah menerima mahasiswa lulusan D4. Program D4 bersinergi erat dengan industri,
                    maka kurikulum pendidikannya dirancang bersama industri, sehingga lulusan D4 menjadi ahli yang siap
                    terjun dan bekerja di industri.</li>
                <li><b>Program studi Sarjana Terapan TRPL sudah terakreditasi “B”</b> sesuai dengan Surat Keputusan yang
                    dikeluarkan oleh Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT) dengan Nomor
                    3513/SK/BAN-PT/Akred/ST/IX/2019.</li>
            </ul>
            <div class="show-more-button">
                <a href="halaman_lain.html">Show More</a>
            </div>
        </div>

        <button class="collapsible_1">Diploma Tiga(D3) Program Studi Teknologi Informasi</button>
        <div class="content_1">
            <p>
                <br>
                Program Studi Teknologi Informasi Diploma Tiga adalah salah satu dari 3 (tiga) program studi yang
                dikelola oleh Institut Teknologi Del (IT Del) yang berdiri pada tahun 2001 sesuai SK No. 222/D/O/2001
                tertanggal 28 September 2001 dengan nama Program Studi Teknologi Informasi. Program studi ini berlokasi
                di Jl. Sisingamangaraja, Desa Sitoluama, Kecamatan Laguboti, Toba Samosir, Propinsi Sumatera Utara
                berjarak kurang lebih 200 km (lima jam perjalanan mobil) dari Medan sebagai Ibukota Propinsi Sumatera
                Utara. Desa Sitoluama adalah suatu desa kecil yang berada di tepi Danau Toba dan dilalui oleh jalan raya
                lintas propinsi dan berjarak sekitar 10 KM dari Balige sebagai ibukota Kabupaten Tobasa.
            </p>
            <br>
            <br>
            <h3>TUJUAN</h3>
            <br>
            <p>Tujuan dari program studi ini adalah :</p>
            <br>
            <ul>
                <li>Menghasilkan lulusan yang memiliki kemampuan dan keahlian untuk membangun aplikasi berskala besar
                    dengan mengikuti seluruh fase pembangunan perangkat lunak dengan benar dan membuat dokumentasi
                    lengkap dari proses pengembangan perangkat lunak serta memiliki kemampuan dalam proses pengujian dan
                    pemeliharaan perangkat lunak serta memiliki keinginan untuk selalu mengembangkan diri dan
                    meningkatkan keterampilan dan pengetahuan di bidang Teknik Informatika.
                </li>
                <li>Menciptakan dan menyelenggarakan iklim akademik yang kondusif dengan selalu menerapkan prosedur
                    operasi standar.</li>
                <li>Meningkatkan manajemen pendidikan dan kompetensi dosen dan pegawai secara profesional</li>
                <li>Memberikan kesempatan kepada anak desa yang kurang mampu secara ekonomi dan memiliki kemampuan
                    akademik untuk mengejar cita-citanya di bidang teknologi informatika.</li>
            </ul>
            <div class="show-more-button">
                <a href="halaman_lain.html">Show More</a>
            </div>
        </div>

        <button class="collapsible_1">Diploma Tiga(D3) Program Studi Teknologi Komputer </button>
        <div class="content_1">
            <p>
                <br>
                Program Studi Teknologi Informasi Diploma Tiga adalah salah satu dari 3 (tiga) program studi yang
                dikelola oleh Institut Teknologi Del (IT Del) yang berdiri pada tahun 2001 sesuai SK No. 222/D/O/2001
                tertanggal 28 September 2001 dengan nama Program Studi Teknologi Informasi. Program studi ini berlokasi
                di Jl. Sisingamangaraja, Desa Sitoluama, Kecamatan Laguboti, Toba Samosir, Propinsi Sumatera Utara
                berjarak kurang lebih 200 km (lima jam perjalanan mobil) dari Medan sebagai Ibukota Propinsi Sumatera
                Utara. Desa Sitoluama adalah suatu desa kecil yang berada di tepi Danau Toba dan dilalui oleh jalan raya
                lintas propinsi dan berjarak sekitar 10 KM dari Balige sebagai ibukota Kabupaten Tobasa.
            </p>
            <br>
            <br>
            <h3>Deskripsi Umum</h3>
            <br>
            <p>Program Studi Teknik Komputer adalah salah satu program studi yang diselenggarakan Institut Teknologi Del
                yang terletak di daerah pedesaan Tobasa, yang membuka peluang bagi siswa berprestasi untuk mengenyam
                pendidikan dengan mutu yang tidak kalah dengan pendidikan bermutu bagus yang diselenggarakan di kota
                besar.</p>
            <br>
            <br>

            <h3>Kompetensi Lulusan</h3>
            <p>Kompetensi lulusan yang diharapkan adalah Ahli Madya Teknik Komputer yang mampu kerja dalam standar
                pekerjaan di sektor industri teknologi informatika dengan kualifikasi:</p>
            <ul>
                <li>Memiliki kemampuan dan keahlian untuk merancang, membangun dan memelihara Jaringan Komputer dengan
                    mengikuti fase pembangunan jaringan komputer yang benar melalui penerapan metodologi pembangunan
                    sistem dan tools pendukung serta memiliki keinginan untuk selalu mengembangkan diri dengan
                    meningkatkan keterampilan dan pengetahuan di bidang Jaringan Komputer.
                </li>
                <li>Memiliki inisiatif serta kreativitas dalam mengkaji ataupun menyelesaikan setiap kasus serta
                    mengemasnya menjadi informasi yang komunikatif.</li>
                <li>Memiliki etika dan etos kerja tim serta kewirausahaan sesuai tuntutan serta kebutuhan potensial
                    pasar global.</li>

            </ul>
            <div class="show-more-button">
                <a href="halaman_lain.html">Show More</a>
            </div>
        </div>

        <button class="collapsible_1">Program Sarjana (S1) Teknik Bioproses </button>
        <div class="content_1">
            <br>
            <br>
            <h3>VISI:</h3>
            <br>
            <p>Menjadikan program studi Sarjana Teknik Bioproses menjadi program studi yang unggul secara nasional dan
                internasional dalam bidang pendidikan, penelitian, pengembangan dan penerapan ilmu dan teknologi, serta
                pengabdian kepada masyarakat.</p>
            <br>
            <br>

            <h3>Misi:</h3>
            <br>
            <ul>
                <li>Menyelenggarakan dan mengembangkan proses pendidikan yang unggul, berkesinambungan dan bermanfaat
                    bagi masyarakat.</li>
                <li>Mengembangkan, menciptakan, dan menyebarkan ilmu pengetahuan dan teknologi khususnya Teknik
                    Bioproses.</li>
                <li>Meningkatkan peranan program studi adar mampu menjadi pembaharu dalam kemampuan, keterampilan
                    pilihan rujukan, dan pengembangan rekayasa karya masyarakat, khususnya dalam bidang ilmu pengetahuan
                    dan teknologi khususnya Teknik Bioproses.</li>
                <li>Meningkatkan peran nyata kepada masyarakat melalui penerapan tridarma perguruan tinggi.</li>
                <li>Menjadikan program studi Teknik Bioproses sebagai program studi yang memiliki sistem pengelolaan
                    yang baik, efisien, dan produktif.</li>
            </ul>
            <br>
            <h3>Target Lulusan</h3>
            <ul>
                <li>Memiliki kompetensi mampu merancang, menganalisis, mengoperasikan, mengendalikan proses-proses di
                    industry, dan mengevaluasi profitabilitas pendirian sistem produksi, khususnya industri yang
                    menerapkan bioproses.
                </li>
                <li>Mampu menerapkan pengetahuannya di bidang-bidang lain yang penanganannya betumpu pada bioproses
                    seperti: masalah limbah dan polusi lingkungan, operasi-operasi pendukung di bidang kedokteran,
                    maupun sebagai tenaga peneliti.</li>
                <li>Mampu berkomunikasi yang efektif.</li>

            </ul>
            <div class="show-more-button">
                <a href="halaman_lain.html">Show More</a>
            </div>
        </div>

        <button class="collapsible_1">Program Sarjana (S1) Manajemen Rekayasa</button>
        <div class="content_1">
            <br>
            <br>
            <p>Manajemen Rekayasa (Engineering Management) adalah penggabungan dari keilmuan teknik/rekayasa
                (engineering) dengan ilmu manajemen yang diaplikasikan untuk menyelesaikan persoalan-persoalan dalam
                suatu sistem kompleks. Aspek keilmuan teknik (engineering) dari Manajemen Rekayasa terlihat melalui
                penerapan matematika dan ilmu pengetahuan alam yang diperoleh melalui pembelajaran, pengalaman, dan
                praktek empiris untuk menemukan cara-cara yang optimal dalam memanfaatkan material dan sumber daya lain
                dalam mengembangkan teknologi. Aspek keilmuan manajemen dari Manajemen Rekayasa muncul dalam penerapan
                ilmu-ilmu pendukung keputusan yang dapat diaplikasikan dalam aktivitas-aktivitas pengembangan organisasi
                dalam mencapai tujuannya, yang diperoleh melalui pembelajaran dan praktek empiris dalam ilmu perilaku
                organisasi, analisa finansial, manajemen sumber daya manusia, dan analisa keputusan.
                <br>
                <br>
                Salah satu penerapan dari Manajemen Rekayasa dalam sistem kompleks adalah dalam sistem industri. Dalam
                sistem ini kita mengenal industri hulu sampai hilir. Di bagian hulu terdapat industri yang kerjanya
                meliputi proses inivasi, inisiasi, dan perancangan. Di tengah ada proses operasional di mana ide-ide
                perancangan tadi diimplementasikan dan dioptimisasi, seperti aktivitas produksi, perawatan, logistik,
                dll. Di hilir ada aktivitas dimana produk tersebut diluncurkan, dipasarkan, dan dikonsumsi oleh
                masyarakat. Pada prinsipnya tubuh pengetahuan Manajemen Rekayasa dapat diarahkan untuk menyelesaikan
                persoalan-persoalan mulai dari perancangan, instalasi, operasi, hingga pengembangan suatu sistem
                industri.
            </p>
            <br>
            <br>

            <h3>Kompetensi:</h3>
            <br>
            <ul>
                <li>Kemampuan merancang sistem manajemen dalam perencanaan dan pelaksanaan kegiatan kerekayasaan.</li>
                <li>Kemampuan menerapkan prinsip dan fungsi manajemen dalam mengalokasikan, mengarahkan, dan
                    mengendalikan sumberdaya yang terkait dengan pengembangan dan penerapan teknologi dalam sistem
                    usaha.</li>
                <li> Kemampuan menyusun analisis kelayakan finansial untuk usaha berbasis teknologi dan proyeksi
                    kemampulabaan serta melakukan analisis sensitivitas.</li>
                <li>Kemampuan beradaptasi terhadap perubahan bisnis dan pasar dan menentukan rencana bisnis yang sesuai
                    dengan dinamika pasar.</li>
                <li>Kemampuan bekerja dalam tim dan keterampilan berorganisasi yang baik.</li>
                <li>Kemampuan melakukan koordinasi dan negosiasi dengan seluruh pemangku kepentingan.</li>
            </ul>
            <br>
            <h3>Prospek</h3>
            <p>
                Dalam skala nasional kita melihat pertumbuhan ekonomi nasional yang terus meningkat. Situasi ini tentu
                membutuhkan inovator-inovator yang diharapkan mampu menciptakan produk-produk yang inovatif yang dapat
                memenuhi kebutuhan pasar nasional. Pertumbuhan ekonomi ini juga akan menginduksi pertumbuhan
                sektor-sektor produksi, dimana sektor-sektor ini akan membutuhkan insinyur dan manajer yang akan
                menjalankan, mengoptimalisasikan dan mengembangkan usahanya. Sarjana Manajemen Rekayasa IT Del sangat
                memiliki kompetensi yang dibutuhkan untuk mengisi peluang ini.
                <br>
                <br>
                Dalam skala regional, kita melihat pasar bebas ASEAN (MEA) sebagai peluang bagi Sarjana Manajemen
                Rekayasa IT Del untuk berperan serta mengisi kebutuhan professional di kawasan ASEAN. Kemampuan dasar
                keilmuan dan soft skill disertai kefasihan berbahasa Inggris yang baik adalah modal besar bagi para
                lulusan dalam memanfaatkan peluang ini. Hal yang sama juga berlaku untuk peluang-peluang dalam skala
                global seperti AIC, APEC, WTO, AFTA, dan lainnya yang mensyaratkan manusia bersumberdaya mumpuni dalam
                bidang sains dan teknologi.
            </p>
            <div class="show-more-button">
                <a href="halaman_lain.html">Show More</a>
            </div>
        </div>
    </div>

    <script>
        var collapsibles = document.querySelectorAll(".collapsible_1, .collapsible_2");

        collapsibles.forEach(function (collapsible) {
            collapsible.addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        });
    </script>
</body>
<footer>
    <p>© 2023 User Dashboard. All Rights Reserved.</p>
</footer>

</html>