<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="DashboardCSS.css" rel="stylesheet" />

    <title>Dashboard</title>
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="header_top">
                <div class="container-fluid ">
                    <div class="contact_nav">
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                                Call : +62 632 331234
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                                Email : info@del.ac.id
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                                Location: Jl. Sisingamangaraja, Sitoluama
                                Laguboti, Toba Samosir
                                Sumatera Utara, Indonesia
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="Dashboard.html">
                            <span>
                                <h1>Institut Teknologi Del</h1>
                            </span>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  ">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Dashboard.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Pengumuman.html">Pengumuman</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Prodi.html"> Program Pendidikan</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Lembaga.html">Lembaga</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Fasilitas.html"></i>Fasilitas</a>
                                </li>
                                <form class="form-inline">
                                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <section class="slider_section ">
            <div class="slider_bg_box">
                <img src="image/gapura.jpg" alt="">
            </div>
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7 ">
                                    <div class="detail-box">
                                        <h1>
                                            Institut Teknologi Del<br><br>
                                            Martuhan , Maroha, Marbisuk
                                        </h1>
                                        <p>
                                            sikap dan perilaku untuk selalu selangkah lebih maju di dalam upaya-upaya
                                            membentuk masa depan yang lebih baik berlandaskan iman, hati nurani yang
                                            bersih, dan akal budi yang terpelajar”. Nila-nilai dasar IT Del adalah
                                            MarTuhan (godliness), Marroha (conscious), dan Marbisuk (wise). </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container ">
                            <div class="row">
                                <<div class="col-md-7 ">
                                    <div class="detail-box">
                                        <h1>
                                            Institut Teknologi Del<br><br>
                                            Martuhan , Maroha, Marbisuk
                                        </h1>
                                        <p>
                                            sikap dan perilaku untuk selalu selangkah lebih maju di dalam upaya-upaya
                                            membentuk masa depan yang lebih baik berlandaskan iman, hati nurani yang
                                            bersih, dan akal budi yang terpelajar”. Nila-nilai dasar IT Del adalah
                                            MarTuhan (godliness), Marroha (conscious), dan Marbisuk (wise). </p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-7 ">
                                <div class="detail-box">
                                    <h1>
                                        Institut Teknologi Del<br><br>
                                        Martuhan , Maroha, Marbisuk
                                    </h1>
                                    <p>
                                        sikap dan perilaku untuk selalu selangkah lebih maju di dalam upaya-upaya
                                        membentuk masa depan yang lebih baik berlandaskan iman, hati nurani yang
                                        bersih, dan akal budi yang terpelajar”. Nila-nilai dasar IT Del adalah
                                        MarTuhan (godliness), Marroha (conscious), dan Marbisuk (wise). </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
          </section>
            </div>
    </div>

    </section>
    <br>
    <br>
    <br>

    <div class="container_table">
        <div class="heading_container">
            <h2>
                Prestasi Mahasiswa<span>IT DEL</span>
            </h2>
        </div>
        <form class="form-inline mb-3">
            <label for="pageSize">Show:</label>
            <select id="pageSize" class="form-control ml-2">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <span>items per page</span>
        </form>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama Kegiatan</th>
                    <th>Waktu Penyelenggaraan</th>
                    <th>Propinsi/Wilayah</th>
                    <th>Nasional</th>
                    <th>Internasional</th>
                    <th>Prestasi yang Dicapai</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Festival Seni Vocal Solo Kopertis</td>
                    <td>11-13 Agustus 2015</td>
                    <td>√</td>
                    <td></td>
                    <td></td>
                    <td>Juara 1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lolos sebagai Peserta GO-JEK Engineering Bootcamp di Bangalore, India</td>
                    <td>2019</td>
                    <td></td>
                    <td></td>
                    <td>√</td>
                    <td>Finalis</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kontes Robot Terbang Indonesia</td>
                    <td>2019</td>
                    <td></td>
                    <td>√</td>
                    <td></td>
                    <td>Finalis</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Prestasi IconISE 2017</td>
                    <td>29-31 Agustus 2017</td>
                    <td></td>
                    <td></td>
                    <td>√ </td>
                    <td>Finalis</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Penelitian International Space Station (ISS)</td>
                    <td>2017</td>
                    <td></td>
                    <td></td>
                    <td>√ </td>
                    <td>Finalis</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <br>
    <!-- end slider section -->
    </div>

    <section class="about_section layout_padding-bottom">
        <div class="container  ">
            <div class="row">
                <div class="col-md-6">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                Sejarah <span>Del</span>
                            </h2>
                        </div>
                        <p>
                            Jenderal TNI (Purn.) Luhut B. Pandjaitan mendirikan Yayasan Simargala pada tanggal 30 Agustus
                            2001 di Jakarta. Simargala adalah nama desa kelahiran beliau di Huta Namora, Kecamatan
                            Silaen, Kabupaten Toba Samosir, Sumatera Utara. Pendirian Yayasan Simargala dilandasi oleh
                            keinginan luhur untuk meningkatkan keterampilan dan kesejahteraan masyarakat perdesaan yang
                            kurang tersentuh pembangunan. Tekad yang kuat untuk berpartisipasi pada program pemerintahan
                            dalam bidang pendidikan, sosial, kemanusiaan, seni dan budaya, dan kelestarian lingkungan.
                            <br>
                            <br>
                            Masih pada tahun 2001, karena pertimbangan nama yang bersifat lokal, Yayasan Simargala
                            diubah menjadi Yayasan Del. Kata “Del” berasal dari usulan salah satu anggota Yayasan untuk
                            menggunakan istilah “Del”, yang mengandung arti “pemimpin yang selalu berada selangkah lebih
                            maju”. Yayasan Del adalah organisasi nir laba yang didirikan untuk membawa perubahan dan
                            pembaharuan bagi individu dan juga masyarakat.
                        </p>
                        <a href="#">
                            Baca Lebih Lengkap
                        </a>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="img-box">
                        <img src="image/hero.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <main>
        <div class="container-box">
            <div class="row">
                <div class="col-md-4">
                    <div class="box-item">
                        <img src="image/Logo akreditasi.png" alt="Akreditasi Logo"></a>
                        <h4><a href="#">Sertifikasi Akreditasi</a></h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-item">
                        <img src="image/spmb logo.jpg" alt="SPMB LOGO"></a>
                        <h4><a href="#">Penerimaan Mahasiswa Baru</a></h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-item">
                        <img src="image/GIVING PROGRAM LOGO.png" alt="Giving Program Logo"></a>
                        <h4><a href="#">Giving Program IT DEL</a></h4>
                    </div>
                </div>
            </div>
        </div>

    </main>


</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>

<footer>
    <section class="info_section layout_padding2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_contact">
                        <h4>
                            Address
                        </h4>
                        <div class="contact_link_box">
                            <a href="">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    Location<br>
                                    Institut Teknologi Del
                                    Jl. Sisingamangaraja, Sitoluama
                                    Laguboti, Toba Samosir
                                    Sumatera Utara, Indonesia
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    Call <br>
                                    +62 632 331234
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    Email<br>
                                    info@del.ac.id
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="info_social">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_detail">
                        <h4>
                            Info
                        </h4>
                        <p>
                            Proses pendidikan karakter melibatkan ragam aspek perkembangan peserta didik, baik kognitif,
                            afektif, maupun psikomotorik sebagai suatu keutuhan (holistik) dalam konteks kehidupan
                            kultural. Proses pembelajaran yang membangun karakter tidak bisa sebagai proses linier
                            layaknya dalam pembelajaran kebanyakan bidang studi yang bersifat transformasi informasi.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mx-auto info_col">
                    <div class="info_link_box">
                        <h4>
                            Links
                        </h4>
                        <div class="info_links">
                            <a class="active" href="Dashboard.html">
                                Home
                            </a>
                            <a class="" href="Pengumuman.html">
                                Pengumuman
                            </a>
                            <a class="" href="Prodi.html">
                                Program Pendidikan
                            </a>
                            <a class="" href="Lembaga.html">
                                Lembaga
                            </a>
                            <a class="" href="Fasilitas.html">
                                Fasilitas
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</footer>

</html>