/*style tabel*/
.container_table {
  width: 75%;
  margin: auto; /* Untuk memusatkan tabel */
  overflow-x: auto; /* Jika konten melebihi lebar layar */
}

/* Tambahan aturan CSS untuk membuat tabel responsif */
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

th,
td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

.row {
  display: flex;
  justify-content: space-between;
}

.col-md-4 {
  flex: 0 0 30%;
  max-width: 30%;
  padding: 20px;
}

.box-item {
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.box-item img {
  max-width: 100%;  
  max-height: 100%;
}

/* Styling for responsiveness */
@media (max-width: 768px) {
  .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

