<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembaga</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="header_top">
                <div class="container-fluid ">
                    <div class="contact_nav">
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                                Call : +62 632 331234
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                                Email : info@del.ac.id
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                                Location : Jl. Sisingamangaraja, Sitoluama
                                Laguboti, Toba Samosir
                                Sumatera Utara, Indonesia
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">
                            <span>
                                Institut Teknologi Del
                            </span>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="Dashboard.html">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Pengumuman.html">Pengumuman</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Prodi.html"> Program Pendidikan</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="Lembaga.html">Lembaga<span
                                            class="sr-only">(current)</span> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Fasilitas.html"></i> Fasilitas</a>
                                </li>
                                <form class="form-inline">
                                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end header section -->

        <section class="slider_section ">
            <div class="slider_bg_box">
                <img src="image/kulum amerika.jpg" alt="">
            </div>
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7 ">
                                    <div class="detail-box">
                                        <h1>
                                            Lembaga Yang Bernaung Di IT DEL
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <section class="service_section layout_padding">
        <div class="service_container">
            <div class="container ">
                <div class="heading_container">
                    <h2>
                        <span>Lembaga</span>
                    </h2>
                    <p>
                        Lembaga Lembaga Yang Terdapat Di IT DEL
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="detail-box">
                                <h5>
                                    LPPM Institut Teknologi Del
                                </h5>
                                <p>
                                    Lembaga Penelitian dan Pengabdian Masyarakat (LPPM) adalah lembaga yang berada di
                                    bawah Institut Teknologi Del yang mempunyai tugas untuk mengkoordinasikan, memantau,
                                    dan menilai pelaksanaan kegiatan penelitian dan pengabdian kepada masyarakat yang
                                    diselenggarakan oleh LPPM, GBK, Program Studi, kelompok dan perorangan....
                                </p>
                                <a href="">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="detail-box">
                                <h5>
                                    Mitra Kerjasama IT DEL
                                </h5>
                                <p>
                                    Dalam setiap universitas,sudah pasti memiliki mitra kerjasama untuk memajukan
                                    Universitas...
                                </p>
                                <a href="">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="detail-box">
                                <h5>
                                    Koperasi
                                </h5>
                                <p>
                                    Koperasi Serba Usaha (KSU) IT Del dimulai kembali pada tanggal 8 Agustus 2008 sampai
                                    dengan saat ini, tahun 2014. KSU IT Del didirikan berdasarkan badan hukum dengan No
                                    Badan Hukum No : 49.A / BH / KUKM-TS / 2004, per tanggal 7 April 2004. Yang menjadi
                                    anggota KSU IT Del adalah dosen, staff, karyawan dan mahasiswa.
                                </p>
                                <a href="">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="box ">
                            <div class="detail-box">
                                <h5>
                                    Pusat Bahasa Del
                                </h5>
                                <p>
                                    The Language Center at Del Institute of Technology provides some programs and
                                    services for English skills development and for documents translations. Services for
                                    interpreting is also provided as requested.
                                    <br>
                                    For individual English skills development, it is initially for preparation to sit an
                                    English test either for national or International standard tests. The most wanted
                                    English Proficiency Test, TOEFL institutional test, is provided as requested and
                                    also provided every year for a fix date to the third year students of IT Del.
                                </p>
                                <a href="">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="container-fluid py-5 my-5"
        style="background: linear-gradient(rgba(202, 203, 185, 1), rgba(202, 203, 185, 1));">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-lg-7">
                    <h1 class="mb-4 text-primary">INFORMASI LEBIH LENGKAP</h1>
                    <h1 class="mb-4">Ingin Mengetahui Informasi Lebih Lengkap?</h1>
                    <div class="position-relative mx-auto d-flex align-items-center">
                        <input class="form-control flex-grow-1 py-4 rounded-pill mr-2" type="email"
                            placeholder="Cari Tahu">
                        <button type="submit" class="btn btn-primary py-1 px-1 rounded-pill text-white">Cari
                            Informasi</button>
                    </div>

                </div>
                <div class="col-lg-5">
                    <div class="rounded">
                        <img src="image/logo_del-removebg-preview.png" class="img-fluid rounded w-100 rounded" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="about_section layout_padding-bottom">
        <div class="container  ">
            <div class="row">
                <div class="col-md-6">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                MAJELIS PERMUSYAWARATAN MAHASISWA <span>(MPM)</span>
                            </h2>
                        </div>
                        <p>
                            Majelis Permusyawaratan Mahasiswa atau biasa disebut dengan MPM, adalah lembaga tertinggi
                            legislatif di tingkat Universitas. Dimana Majelis Permusyawaratan Mahasiswa mempunyai tugas,
                            wewenang, dan tanggung jawab yang harus dipenuhi dalam masa satu periode jabatannya.
                        </p>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <img src="image/mpm.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about_section layout_padding-bottom">
        <div class="container  ">
            <div class="row">
                <div class="col-md-6">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                BADAN EKSEKUTIF MAHASISWA <span>(BEM)</span>
                            </h2>
                        </div>
                        <p>
                            Badan Eksekutif Mahasiswa (BEM) adalah organisasi mahasiswa intra kampus yang merupakan
                            lembaga eksekutif di tingkat Universitas atau Institut. Umumnya, BEM dipimpin oleh seorang
                            Ketua dan Wakil Ketua. Untuk melaksanakan program-program kerjanya, Ketua dan Wakil Ketua
                            dibantu oleh sebuah Departemen atau Kementerian.
                        </p>
                        <a href="">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <img src="image/LOGO BEM.png" alt="">
                </div>
            </div>
        </div>

    </section>




</body>

<footer>
    <section class="info_section layout_padding2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_contact">
                        <h4>
                            Address
                        </h4>
                        <div class="contact_link_box">
                            <a href="">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    Location<br>
                                    Institut Teknologi Del
                                    Jl. Sisingamangaraja, Sitoluama
                                    Laguboti, Toba Samosir
                                    Sumatera Utara, Indonesia
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    Call <br>
                                    +62 632 331234
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    Email<br>
                                    info@del.ac.id
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="info_social">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_detail">
                        <h4>
                            Info
                        </h4>
                        <p>
                            Proses pendidikan karakter melibatkan ragam aspek perkembangan peserta didik, baik kognitif,
                            afektif, maupun psikomotorik sebagai suatu keutuhan (holistik) dalam konteks kehidupan
                            kultural. Proses pembelajaran yang membangun karakter tidak bisa sebagai proses linier
                            layaknya dalam pembelajaran kebanyakan bidang studi yang bersifat transformasi informasi.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mx-auto info_col">
                    <div class="info_link_box">
                        <h4>
                            Links
                        </h4>
                        <div class="info_links">
                            <a class="active" href="Dashboard.html">
                                Home
                            </a>
                            <a class="" href="about.html">
                                Pengumuman
                            </a>
                            <a class="" href="Prodi.html">
                                Program Pendidikan
                            </a>
                            <a class="" href="Lembaga.html">
                                Lembaga
                            </a>
                            <a class="" href="Fasilitas.html">
                                Fasilitas
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</footer>

</html>