<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="DashboardCSS.css" rel="stylesheet" />


</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="header_top">
                <div class="container-fluid ">
                    <div class="contact_nav">
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                                Call : +62 632 331234
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                                Email : info@del.ac.id
                            </span>
                        </a>
                        <a href="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                                Location:Jl. Sisingamangaraja, Sitoluama
                                Laguboti, Toba Samosir
                                Sumatera Utara, Indonesia
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">
                            <span>
                                Institut Teknologi Del
                            </span>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="Dashboard.html">Home </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="Pengumuman.html">Pengumuman<span
                                            class="sr-only">(current)</span> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Prodi.html"> Program Pendidikan</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Lembaga.html">Lembaga</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Fasilitas.html"> Fasilitas</a>
                                </li>
                                <form class="form-inline">
                                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end header section -->
        <section class="slider_section ">
            <div class="slider_bg_box">
                <img src="image/ict confrence-copy.jpg" alt="">
            </div>
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7 ">
                                    <div class="detail-box">
                                        <h1>
                                            Cari Tahu Semua Informasi Yang Anda Butuhkan
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    </section>
    </div>




    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-7 col-xl-8 mt-0">
                    <div class="position-relative overflow-hidden rounded">
                        <img src="image/rakabuming-copy.jpg" class="img-fluid rounded img-zoomin w-100" alt="">
                    </div>
                    <div class="border-bottom py-3">
                        <a href="#" class="display-6 text-dark mb-0 link-hover"><b> Gibran Rakabuming Raka Beri Kuliah
                                Umum kepada Mahasiswa IT Del terkait “Pemimpin Milenial”</b></a>
                    </div>
                    <p class="mt-3 mb-4">Pada Hari Sabtu, 18 November 2023 Institut Teknologi Del menerima kunjungan
                        Bapak Gibran Rakabuming Raka, sekaligus menjadi pembicara pada Kuliah Umum dengan topik
                        “Pemimpin Milenial” kepada Mahasiswa/i Institut Teknologi Del. […]
                    </p>
                    <div class="bg-light p-4 rounded">
                        <div class="news-2">
                            <h3 class="mb-4">Berita Hangat</h3>
                        </div>
                        <div class="row g-4 align-items-center">
                            <div class="col-md-6">
                                <div class="rounded overflow-hidden">
                                    <img src="image/kerjasama iakn.jpg" class="img-fluid rounded img-zoomin w-100"
                                        alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex flex-column">
                                    <a href="#" class="h3">Penandatanganan Perjanjian Kerjasama antara FITE IT Del dan
                                        Institut Agama Kristen Negeri (IAKN) Tarutung
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4">
                    <div class="bg-light rounded p-4 pt-0">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="rounded overflow-hidden">
                                    <img src="image/kulum amerika.jpg" class="img-fluid rounded img-zoomin w-100" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex flex-column">
                                    <a href="#" class="h4 mb-2">Berita Lainnya </a>
                                    <br>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row g-4 align-items-center">
                                    <div class="col-5">
                                        <div class="overflow-hidden rounded">
                                            <img src="image/ict confrence.jpg"
                                                class="img-zoomin img-fluid rounded w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="features-content d-flex flex-column">
                                            <a href="#" class="h6">IT Del Menjadi Tuan Rumah 29th IEEE ICT
                                                Conference</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row g-4 align-items-center">
                                    <div class="col-5">
                                        <div class="overflow-hidden rounded">
                                            <img src="image/sampling kemenyan.jpeg"
                                                class="img-zoomin img-fluid rounded w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="features-content d-flex flex-column">
                                            <br>
                                            <a href="#" class="h6">Sampling Kemenyan Toba di Kabupaten Tapanuli Utara,
                                                Kabupaten Humbang Hasundutan, dan Kabupaten Pakpak Bharat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row g-4 align-items-center">
                                    <div class="col-5">
                                        <div class="overflow-hidden rounded">
                                            <img src="image/pemaparan mbkm.jpeg"
                                                class="img-zoomin img-fluid rounded w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="features-content d-flex flex-column">
                                            <br>
                                            <a href="#" class="h6">IT Del Sosialisasikan Program MBKM kepada
                                                Mahasiswa</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row g-4 align-items-center">
                                    <div class="col-5">
                                        <div class="overflow-hidden rounded">
                                            <br>
                                            <img src="image/kmi expo.jpeg" class="img-zoomin img-fluid rounded w-100"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="features-content d-flex flex-column">
                                            <br>
                                            <a href="#" class="h6">IT Del Ikuti Kegiatan KMI EXPO XIV di Bali Hingga
                                                Terima Penghargaan Pendamping Terbaik</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 my-5" style="background: linear-gradient(rgba(202, 203, 185, 1), rgba(202, 203, 185, 1));">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-lg-7">
                    <h1 class="mb-4 text-primary">Berita Selengkapnya</h1>
                    <h1 class="mb-4">Ingin Mendapatkan Berita Terupdate?</h1>
                    <p class="text-dark mb-4 pb-2">Masukkan Email anda agar kami dapat memberi informasi ter-update dari IT DEL
                    </p>
                    <div class="position-relative mx-auto d-flex align-items-center">
                        <input class="form-control flex-grow-1 py-4 rounded-pill mr-2" type="email" placeholder="Masukkan Email Anda">
                        <button type="submit" class="btn btn-primary py-1 px-1 rounded-pill text-white">Berlangganan Sekarang</button>
                    </div>
                    
                </div>
                <div class="col-lg-5">
                    <div class="rounded">
                        <img src="image/logo_del-removebg-preview.png" class="img-fluid rounded w-100 rounded" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="container-box">
            <div class="row">
                <div class="col-md-4">
                    <div class="box-item">
                        <img src="image/wisuda.jpg" alt="Akreditasi Logo"></a>
                        <h4><a href="#">Wisuda 398 Lulusan Institut Teknologi Del</a></h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-item">
                        <img src="image/spmb logo.jpg" alt="SPMB LOGO"></a>
                        <h4><a href="#">Penerimaan Mahasiswa Baru</a></h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-item">
                        <img src="image/pengukuhan.jpg" alt="Giving Program Logo"></a>
                        <h4><a href="#">Pengukuhan 483 Mahasiswa IT Del Angkatan XXIII dan Dies Natalis ke XXII</a></h4>
                    </div>
                </div>
            </div>
        </div>

    </main>
    
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>

<footer>
    <section class="info_section layout_padding2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_contact">
                        <h4>
                            Address
                        </h4>
                        <div class="contact_link_box">
                            <a href="">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    Location<br>
                                    Institut Teknologi Del
                                    Jl. Sisingamangaraja, Sitoluama
                                    Laguboti, Toba Samosir
                                    Sumatera Utara, Indonesia
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    Call <br>
                                    +62 632 331234
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    Email<br>
                                    info@del.ac.id
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="info_social">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_detail">
                        <h4>
                            Info
                        </h4>
                        <p>
                            Proses pendidikan karakter melibatkan ragam aspek perkembangan peserta didik, baik kognitif,
                            afektif, maupun psikomotorik sebagai suatu keutuhan (holistik) dalam konteks kehidupan
                            kultural. Proses pembelajaran yang membangun karakter tidak bisa sebagai proses linier
                            layaknya dalam pembelajaran kebanyakan bidang studi yang bersifat transformasi informasi.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mx-auto info_col">
                    <div class="info_link_box">
                        <h4>
                            Links
                        </h4>
                        <div class="info_links">
                            <a class="active" href="Dashboard.html">
                                Home
                            </a>
                            <a class="" href="about.html">
                                Pengumuman
                            </a>
                            <a class="" href="Prodi.html">
                                Program Pendidikan
                            </a>
                            <a class="" href="Lembaga.html">
                                Lembaga
                            </a>
                            <a class="" href="Fasilitas.html">
                                Fasilitas
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</footer>

</html>